<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gjd-Gr-JAG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--启程-->
        <scene sceneID="37l-FW-TcB">
            <objects>
                <viewController id="Pp5-7Q-0UN" customClass="TakeTheRoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POS-Wa-2HH"/>
                        <viewControllerLayoutGuide type="bottom" id="rJm-TV-i2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPN-0E-2X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-ce-HY1">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pp5-7Q-0UN" id="zrg-tZ-DJ5"/>
                                    <outlet property="delegate" destination="Pp5-7Q-0UN" id="rCw-ob-QN2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ia0-ce-HY1" secondAttribute="trailing" id="Aq0-lT-rIy"/>
                            <constraint firstItem="ia0-ce-HY1" firstAttribute="top" secondItem="POS-Wa-2HH" secondAttribute="bottom" id="jkL-Ck-OXp"/>
                            <constraint firstItem="ia0-ce-HY1" firstAttribute="leading" secondItem="gPN-0E-2X8" secondAttribute="leading" id="t9i-2e-KkU"/>
                            <constraint firstItem="rJm-TV-i2B" firstAttribute="top" secondItem="ia0-ce-HY1" secondAttribute="bottom" id="yaL-7o-bcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="启程" id="0Nf-ta-Ki8"/>
                    <connections>
                        <outlet property="tableView" destination="ia0-ce-HY1" id="Mlc-JM-0FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-4x-aEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="175"/>
        </scene>
        <!--我+-->
        <scene sceneID="6kl-CM-Jl8">
            <objects>
                <viewController id="eGh-hI-wfJ" customClass="MinePlusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pF-Q4-de8"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3F-lh-OGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhx-p7-koh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="96v-fo-iR5">
                                <rect key="frame" x="0.0" y="214" width="320" height="305"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eGh-hI-wfJ" id="dmZ-0C-Xm3"/>
                                    <outlet property="delegate" destination="eGh-hI-wfJ" id="TPX-rG-5Kv"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-Mv-GcC">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96v-fo-iR5" firstAttribute="top" secondItem="aDc-Mv-GcC" secondAttribute="bottom" constant="8" symbolic="YES" id="8Y2-jX-2NV"/>
                            <constraint firstAttribute="trailing" secondItem="aDc-Mv-GcC" secondAttribute="trailing" id="9QA-vj-Fxt"/>
                            <constraint firstItem="96v-fo-iR5" firstAttribute="trailing" secondItem="aDc-Mv-GcC" secondAttribute="trailing" id="CPr-cj-vx4"/>
                            <constraint firstItem="96v-fo-iR5" firstAttribute="leading" secondItem="aDc-Mv-GcC" secondAttribute="leading" id="Ofv-qX-A77"/>
                            <constraint firstItem="96v-fo-iR5" firstAttribute="bottom" secondItem="Y3F-lh-OGN" secondAttribute="top" id="Q3E-xj-ORX"/>
                            <constraint firstItem="aDc-Mv-GcC" firstAttribute="top" secondItem="2pF-Q4-de8" secondAttribute="bottom" id="hSN-1q-8Vq"/>
                            <constraint firstItem="aDc-Mv-GcC" firstAttribute="leading" secondItem="lhx-p7-koh" secondAttribute="leading" id="t7B-XV-cEN"/>
                            <constraint firstItem="96v-fo-iR5" firstAttribute="height" secondItem="aDc-Mv-GcC" secondAttribute="height" constant="163" id="vib-E1-gMr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我+" id="pwT-ly-8ji"/>
                    <connections>
                        <outlet property="imageView" destination="aDc-Mv-GcC" id="wOp-31-97a"/>
                        <outlet property="tableView" destination="96v-fo-iR5" id="rUT-AC-Yr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8L-xt-xky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1082"/>
        </scene>
        <!--遇见-->
        <scene sceneID="G1W-gy-Txk">
            <objects>
                <viewController id="Dyy-nL-CBg" customClass="ComeAcrossViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0U-25-026"/>
                        <viewControllerLayoutGuide type="bottom" id="oHS-eb-e1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyR-qz-shM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="遇见" id="XAl-16-5mk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK2-ka-bTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-454"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="RLN-zp-OgO">
            <objects>
                <tabBarController id="bmu-KG-VA9" userLabel="First Page View Controller" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jIC-Lc-vnG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9xE-Wh-F8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dyy-nL-CBg" kind="relationship" relationship="viewControllers" id="vVk-uy-Sol"/>
                        <segue destination="Pp5-7Q-0UN" kind="relationship" relationship="viewControllers" id="wgR-5f-9r5"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="bZI-ns-TG8"/>
                        <segue destination="eGh-hI-wfJ" kind="relationship" relationship="viewControllers" id="eVt-5g-m5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D6-6m-w1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C1-Rh-SRu">
            <objects>
                <navigationController id="Gjd-Gr-JAG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uD9-Yo-dgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmu-KG-VA9" kind="relationship" relationship="rootViewController" id="i3c-We-Vxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgC-CT-Kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-139"/>
        </scene>
        <!--聚汇-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GetTogetherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qM-05-fx3"/>
                        <viewControllerLayoutGuide type="bottom" id="VdS-Zd-Hec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-jo-7Hb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fXe-hq-25V"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="r5G-Zk-rFn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vp8-jo-7Hb" secondAttribute="trailing" id="SbX-ha-vjT"/>
                            <constraint firstItem="VdS-Zd-Hec" firstAttribute="top" secondItem="Vp8-jo-7Hb" secondAttribute="bottom" id="ktR-WI-HAC"/>
                            <constraint firstItem="Vp8-jo-7Hb" firstAttribute="top" secondItem="9qM-05-fx3" secondAttribute="bottom" constant="-64" id="ogp-ri-V0K"/>
                            <constraint firstItem="Vp8-jo-7Hb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yqE-lT-6r3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="聚汇" id="IDl-bP-eTL"/>
                    <connections>
                        <outlet property="tableView" destination="Vp8-jo-7Hb" id="0DO-JZ-vwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="845"/>
        </scene>
    </scenes>
</document>
